[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} --allow-external lazr.authentication --allow-insecure lazr.authentication {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
  -r{toxinidir}/doc/requirements.tx
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:spelling]
deps =
   -r{toxinidir}/requirements.txt
   sphinxcontrib-spelling
   PyEnchant
commands = sphinx-build -b spelling doc/source doc/build/spelling
