[tox]
minversion = 3.1.1
envlist = docs
skipsdist = true
ignore_basepython_conflict = true

[testenv]
basepython = python3

[testenv:docs]
whitelist_externals =
  rm
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:spelling]
deps =
  -r{toxinidir}/requirements.txt
  sphinxcontrib-spelling
  PyEnchant
commands =
  sphinx-build --keep-going -b spelling doc/source doc/build/spelling
